<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <style type="text/css" media="all">
    /* ---- change to your own path here --- */
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
@import url('https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css');
html, body {
  height: 99%;
}

body {
  font: 13px/1.3 Verdana Helvetica, arial, freesans, clean, sans-serif;
  color: #333;
  background-color: #fff;
  max-width: 860px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

p {
  margin-bottom: 10px;
}

a {
  text-decoration: none;
  color: black;
}

a: hover {
  text-decoration: underline;
  color: black;
}

h2 {
  font-size: 1.3em;
  margin-top: 8px;
  margin-bottom: 0.6rem;
}

/* H1 and H2 has underline */
h2 {
  border-bottom: 1px solid #999;
  font-weight: bold;
}

/* ul & li */
ul {
  margin-left: -0.4em;
}

li {
  display: list-item;
}

/* school logo */
img[alt="school-logo"] {
  position: absolute;
  top: .3em;
  right: .8em;
  height: 1.7em;
  background-color: #fff;
}

/* avatar */
img[alt="avatar"] {
  position: absolute;
  top: 3.8em;
  right: 1em;
  height: 8.5em;
  background-color: #fff;
}


/* strong fonts as little title */
/* ---- only for those ugly lists !--- */

li em {
  font-size: .8em;
  color: #777;
  font-style: italic;
}



head_ {
  border-bottom: 1px solid #ddd;
  margin-left: .5em;
}

lang {
  float: right;
  font-size: .8em;
  border-bottom: 1px dotted #ddd;
}

description {
  margin-top: .5em; /* away from big title, looks like a block*/
  display: block;
  margin-left: 1.8em;  /* 9 + .5 + .3*/
}

desline {
  margin-left: 15em;

}

hireable {
  font-size: 1em;
  color: #777;
}

footnote {
  position: absolute;
  bottom: 0;
  display: block;
  font-size: .8em;
  color: #777;
}

name {
  font-size: 1.7em;
}

datetime {
  display: inline-block;
  float: right;
}

location {
  display: inline-block;
  float: right;
}

stars {
  margin-left: 16px;
  letter-spacing: 1.7px;
}

.fa{
  margin-right: 1px;
}

personal-info {
  float: right;
}

hobby {
  margin-left: 4px;
}

skill_title {
  margin-bottom: 1px;
}

p {
  margin-bottom: 8.8px;
}

.skill_1 {
  width:39.5%;
  float:left
}

.skill_2 {
  width:39.5%;
  float:left
}

.skill_3 {
  width:21%;
  float:left;
}

.skill_item {
  margin-bottom: 1px;
}

  </style>
</head>
<body>
  <p><personal-info>
<i class="fa fa-phone" aria-hidden="true"></i><a href="tel://00447754297304">+44 (0) 7754297304</a><br>
<i class="fa fa-envelope" aria-hidden="true"></i> <a href="J.He26@student.liverpool.ac.uk">jinkehe1996@gmail.com</a><br>
<i class="fa fa-github" aria-hidden="true"></i> <a href="https://github.com/JINKEHE">https://github.com/JINKEHE</a><br>
<i class="fa fa-linkedin-square" aria-hidden="true"></i> <a href="https://www.linkedin.com/in/jinke-he/">https://www.linkedin.com/in/jinke-he/</a><br>
</personal-info></p>

<h1><name>Jinke He</name></h1>

<h2>Education</h2>

<p><strong>Delft University of Technology</strong><location><strong>Delft, The Netherlands</strong></location><br>
PhD student Artificial Intelligence<datetime>Sep. 2019 - Sep. 2023 </datetime><br></p>

<p><strong>University of Oxford</strong><location><strong>Oxford, United Kingdom</strong></location><br>
MSc Computer Science<datetime>Oct. 2018 - Sep. 2019 </datetime><br>
<strong>Distinction</strong></p>

<p><strong>University of Liverpool</strong><location><strong>Liverpool, United Kingdom</strong></location><br>
BSc Artificial Intelligence<datetime>Sep. 2016 - Jul. 2018</datetime><br>
<strong>First Class Degree</strong></p>

<p><strong>Xi&#39;an Jiaotong-Liverpool University (XJTLU)</strong><location><strong>Suzhou, China</strong></location><br>
BSc Information and Computing Science<datetime>Sep. 2014 - Jul. 2018</datetime><br>
<strong>First Class Degree</strong></p>

<h2>Honors and Awards</h2>

<p><strong>University of Liverpool</strong><location><strong>Liverpool, United Kingdom</strong></location></p>

<ul>
<li><p><strong>BCS Merseyside Prize</strong><datetime>Jul. 2018 </datetime><br>
The BCS Merseyside Prize is awarded for the best student on a degree programme in the remit of the Board of Studies in Computer Science.
<li><p><strong>O’Reilly Academic Prize Scheme 2017</strong><datetime>Aug. 2017 </datetime><br>
The O’Reilly Academic Prize for the best performance on COMP201 Software Engineering.</p></li>
<li><p><strong>University Of Liverpool XJTLU scholarship (two years,  £ 4,338 each year)</strong><datetime>Feb. 2017</datetime><br>
An international student, merited-based scholarship.</p></li>
</ul>

<p><strong>Xi&#39;an Jiaotong-Liverpool University</strong><location><strong>Suzhou, China</strong></location></p>

<ul>
<li><p><strong>Meritorious Winner (top 15%) of 2016 Interdisciplinary Contest In Modeling</strong><datetime>Apr. 2016</datetime>  </p></li>
<li><p><strong>Second Prize Winner of The Eighth Mathematical Contest In Modeling of Xi&#39;an Jiaotong-Liverpool University</strong><datetime>Dec. 2015</datetime>  </p></li>
<li><p><strong>First Prize for the great performance in the social practice during the vacation of 2014-2015</strong><datetime>Sep. 2015</datetime>  </p></li>
<li><p><strong>Certification for successfully completing the 24-hour Volunteer Work</strong><datetime>Sep. 2015</datetime>  </p></li>
<li><p><strong>University Academic Excellence Award</strong><datetime>Aug. 2015</datetime><br>
The progression scholarship are awarded to XJTLU students for their outstanding academic performance in the previous academic year.</p></li>

</ul>

<h2>Experience</h2>

<ul>
<li><p>Research Intern at <strong>Latent Logic</strong>, Oxford, UK<datetime>Jul. 2018 - Sep. 2018</datetime></p></li>
<li><p>Participated in <strong>2016 Interdisciplinary Contest In Modeling (ICM)</strong><datetime>Jan. 2016</datetime></p></li>
<li><p>Participated in <strong>The Eighth Mathematical Contest In Modeling of Xi'an Jiaotong-Liverpool University</strong><datetime>Dec. 2015</datetime></p></li>
<li><p>Served as a voluntary teacher in <strong>Nanhua Primary School, Yunnan Province</strong><datetime>Jun. 2015 - Jul. 2015</datetime><br></p></li>
<li><p>Served as a member of academic department in <strong>XJTLU Science Inovation Association</strong><datetime>Apr. 2015 - Sep. 2015</datetime></p></li>
<li><p>Served as a volunteer in <strong>XJTLU Youth Volunteers Association</strong><datetime>Sep. 2014 - Jun. 2015</datetime> </p></li>
</ul>

<h2>Additional Information</h2>
<ul>
<li><p><strong>Languages:</strong> Native Mandarin Chinese, Proficient English</p></li>
<li><p><strong>GRE Score</strong>: 170 (Quantitative Reasoning) and 153 (Verbal Reasoning) and 3.5 (Academic Writing)</p></li>
</ul>
</body>
</html>
